int led1 = D7;

void setup ()
{
	pinMode(led1, OUTPUT);
}
	void loop() 
{	
	// D _ . . 
	digitalWrite(led1, HIGH);
	delay(1000);

	digitalWrite(led1, LOW);
	delay(200);

	digitalWrite(led1, HIGH);
	delay(200);
	
	digitalWrite(led1, LOW);
	delay(200);

	digitalWrite(led1, HIGH);
	delay(200);
	//A . _ 

	digitalWrite(led1, HIGH);
	delay(200);
	
	digitalWrite(led1, LOW);
	delay(200);
	
	digitalWrite(led1, HIGH);
	delay(1000);
	
	digitalWrite(led1, LOW);
	delay(200);
	// V . . . _  

	digitalWrite(led1, HIGH);
	delay(200);
	
	digitalWrite(led1, LOW);
	delay(200);

	digitalWrite(led1, HIGH);
	delay(200);
	
	digitalWrite(led1, LOW);
	delay(200);
	
	digitalWrite(led1, HIGH);
	delay(200);
	
	digitalWrite(led1, LOW);
	delay(200);
	
	digitalWrite(led1, HIGH);
	delay(1000);
	
	digitalWrite(led1, LOW);
	delay(200);

	// I . .
	
	digitalWrite(led1, HIGH);
	delay(200);
	
	digitalWrite(led1, LOW);
	delay(200);
	
	digitalWrite(led1, HIGH);
	delay(200);
	
	digitalWrite(led1, LOW);
	delay(200);
	
	// D _ . .
	
	digitalWrite(led1, HIGH);
	delay(1000);

	digitalWrite(led1, LOW);
	delay(200);

	digitalWrite(led1, HIGH);
	delay(200);
	
	digitalWrite(led1, LOW);
	delay(200);

	digitalWrite(led1, HIGH);
	delay(200);
	
	digitalWrite(led1, LOW);
	delay(3000)
		
}
	
